# fmz-cqrs-micronaut

./: README.md  pom.xml
src/main/java/com/filipmikolajzeglen/cqrs/micronaut/: EnableCqrs.java  MicronautDispatcherConfiguration.java  MicronautPersistenceModuleConfiguration.java  MicronautTransactionalCommandInterceptor.java  MicronautTransactionalQueryInterceptor.java
src/test/groovy/com/filipmikolajzeglen/cqrs/micronaut/: MicronautDispatcherConfigurationSpec.groovy
src/test/java/com/filipmikolajzeglen/cqrs/micronaut/: SampleCommand.java  SampleCommandHandler.java  SampleQuery.java  SampleQueryHandler.java
